(car_damage_env) (base) mdrabiulhasan@MacBookPro car_damage_project % car_damage_env/bin/python 01_custom_cnn.py
Found 1074 images belonging to 3 classes.
Found 248 images belonging to 3 classes.
Found 277 images belonging to 3 classes.
Classes: ['01-minor', '02-moderate', '03-severe']
/Users/mdrabiulhasan/Documents/UofR/Deep-Learning/Project Updated/car_damage_project/car_damage_env/lib/python3.13/site-packages/keras/src/layers/convolutional/base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                      │ (None, 222, 222, 32)        │             896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 222, 222, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 111, 111, 32)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 109, 109, 64)        │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 109, 109, 64)        │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 54, 54, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 52, 52, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 52, 52, 128)         │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 26, 26, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 24, 24, 256)         │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 24, 24, 256)         │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 12, 12, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 36864)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      18,874,880 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          65,664 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 3)                   │             387 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 19,331,267 (73.74 MB)
 Trainable params: 19,330,307 (73.74 MB)
 Non-trainable params: 960 (3.75 KB)
Epoch 1/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 570ms/step - accuracy: 0.3791 - loss: 2.8296  
Epoch 1: val_loss improved from None to 6.54795, saving model to outputs/cnn/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 1: finished saving model to outputs/cnn/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 43s 600ms/step - accuracy: 0.4032 - loss: 2.5902 - val_accuracy: 0.3306 - val_loss: 6.5479
Epoch 2/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 543ms/step - accuracy: 0.3890 - loss: 1.8739 
Epoch 2: val_loss did not improve from 6.54795
68/68 ━━━━━━━━━━━━━━━━━━━━ 39s 565ms/step - accuracy: 0.4171 - loss: 1.8221 - val_accuracy: 0.3306 - val_loss: 11.2748
Epoch 3/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 540ms/step - accuracy: 0.4476 - loss: 1.4589 
Epoch 3: val_loss did not improve from 6.54795
68/68 ━━━━━━━━━━━━━━━━━━━━ 39s 565ms/step - accuracy: 0.4507 - loss: 1.4216 - val_accuracy: 0.3306 - val_loss: 9.5709
Epoch 4/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 544ms/step - accuracy: 0.4570 - loss: 1.3029  
Epoch 4: val_loss did not improve from 6.54795
68/68 ━━━━━━━━━━━━━━━━━━━━ 39s 567ms/step - accuracy: 0.4479 - loss: 1.2796 - val_accuracy: 0.3306 - val_loss: 7.5680
Epoch 5/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 558ms/step - accuracy: 0.4643 - loss: 1.1013 
Epoch 5: val_loss improved from 6.54795 to 3.19833, saving model to outputs/cnn/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 5: finished saving model to outputs/cnn/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 40s 585ms/step - accuracy: 0.4385 - loss: 1.1247 - val_accuracy: 0.3306 - val_loss: 3.1983
Epoch 6/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 548ms/step - accuracy: 0.4414 - loss: 1.0789 
Epoch 6: val_loss improved from 3.19833 to 2.26320, saving model to outputs/cnn/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 6: finished saving model to outputs/cnn/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 39s 577ms/step - accuracy: 0.4432 - loss: 1.0931 - val_accuracy: 0.3306 - val_loss: 2.2632
Epoch 7/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 582ms/step - accuracy: 0.4291 - loss: 1.0689 
Epoch 7: val_loss improved from 2.26320 to 1.15958, saving model to outputs/cnn/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 7: finished saving model to outputs/cnn/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 42s 610ms/step - accuracy: 0.4125 - loss: 1.0860 - val_accuracy: 0.3952 - val_loss: 1.1596
Epoch 8/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 646ms/step - accuracy: 0.4554 - loss: 1.0671 
Epoch 8: val_loss improved from 1.15958 to 1.04283, saving model to outputs/cnn/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 8: finished saving model to outputs/cnn/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 46s 681ms/step - accuracy: 0.4804 - loss: 1.0661 - val_accuracy: 0.4556 - val_loss: 1.0428
Epoch 9/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 686ms/step - accuracy: 0.4401 - loss: 1.0555 
Epoch 9: val_loss improved from 1.04283 to 0.90540, saving model to outputs/cnn/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 9: finished saving model to outputs/cnn/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 49s 722ms/step - accuracy: 0.4618 - loss: 1.0466 - val_accuracy: 0.5363 - val_loss: 0.9054
Epoch 10/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 624ms/step - accuracy: 0.4511 - loss: 1.0211 
Epoch 10: val_loss did not improve from 0.90540
68/68 ━━━━━━━━━━━━━━━━━━━━ 44s 648ms/step - accuracy: 0.4441 - loss: 1.0448 - val_accuracy: 0.5484 - val_loss: 0.9492
Epoch 11/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 592ms/step - accuracy: 0.4560 - loss: 1.0602 
Epoch 11: val_loss did not improve from 0.90540
68/68 ━━━━━━━━━━━━━━━━━━━━ 42s 617ms/step - accuracy: 0.4693 - loss: 1.0620 - val_accuracy: 0.5524 - val_loss: 0.9323
Epoch 12/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 617ms/step - accuracy: 0.4706 - loss: 1.0585 
Epoch 12: val_loss did not improve from 0.90540
68/68 ━━━━━━━━━━━━━━━━━━━━ 44s 644ms/step - accuracy: 0.4516 - loss: 1.0521 - val_accuracy: 0.5403 - val_loss: 0.9581
Epoch 13/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 638ms/step - accuracy: 0.4529 - loss: 1.0596 
Epoch 13: val_loss did not improve from 0.90540
68/68 ━━━━━━━━━━━━━━━━━━━━ 45s 667ms/step - accuracy: 0.4711 - loss: 1.0623 - val_accuracy: 0.5685 - val_loss: 0.9083
Epoch 14/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 591ms/step - accuracy: 0.4738 - loss: 1.0352 
Epoch 14: val_loss did not improve from 0.90540
68/68 ━━━━━━━━━━━━━━━━━━━━ 42s 620ms/step - accuracy: 0.4842 - loss: 1.0264 - val_accuracy: 0.5403 - val_loss: 0.9283
Epoch 14: early stopping
Restoring model weights from the end of the best epoch: 9.
16/16 ━━━━━━━━━━━━━━━━━━━━ 2s 111ms/step

── Validation Classification Report ──
              precision    recall  f1-score   support

    01-minor       0.53      0.82      0.64        82
 02-moderate       0.38      0.15      0.21        75
   03-severe       0.59      0.60      0.60        91

    accuracy                           0.54       248
   macro avg       0.50      0.52      0.48       248
weighted avg       0.51      0.54      0.50       248

18/18 ━━━━━━━━━━━━━━━━━━━━ 2s 112ms/step

── Test Classification Report ──
              precision    recall  f1-score   support

    01-minor       0.54      0.89      0.68        90
 02-moderate       0.33      0.08      0.12        93
   03-severe       0.56      0.65      0.60        94

    accuracy                           0.53       277
   macro avg       0.48      0.54      0.47       277
weighted avg       0.48      0.53      0.46       277
