(car_damage_env) (base) mdrabiulhasan@MacBookPro car_damage_project % car_damage_env/bin/python 03_resnet50.py
Found 1074 images belonging to 3 classes.
Found 248 images belonging to 3 classes.
Found 277 images belonging to 3 classes.
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_pad (ZeroPadding2D)     │ (None, 230, 230, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_conv (Conv2D)           │ (None, 112, 112, 64)      │           9,472 │ conv1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_bn (BatchNormalization) │ (None, 112, 112, 64)      │             256 │ conv1_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_relu (Activation)       │ (None, 112, 112, 64)      │               0 │ conv1_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pad (ZeroPadding2D)     │ (None, 114, 114, 64)      │               0 │ conv1_relu[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pool (MaxPooling2D)     │ (None, 56, 56, 64)        │               0 │ pool1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_conv (Conv2D)  │ (None, 56, 56, 64)        │           4,160 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_conv (Conv2D)  │ (None, 56, 56, 64)        │          36,928 │ conv2_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ conv2_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_add (Add)        │ (None, 56, 56, 256)       │               0 │ conv2_block1_0_bn[0][0],   │
│                               │                           │                 │ conv2_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_out (Activation) │ (None, 56, 56, 256)       │               0 │ conv2_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_conv (Conv2D)  │ (None, 56, 56, 64)        │          16,448 │ conv2_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_conv (Conv2D)  │ (None, 56, 56, 64)        │          36,928 │ conv2_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ conv2_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_add (Add)        │ (None, 56, 56, 256)       │               0 │ conv2_block1_out[0][0],    │
│                               │                           │                 │ conv2_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_out (Activation) │ (None, 56, 56, 256)       │               0 │ conv2_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_conv (Conv2D)  │ (None, 56, 56, 64)        │          16,448 │ conv2_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_conv (Conv2D)  │ (None, 56, 56, 64)        │          36,928 │ conv2_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ conv2_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_add (Add)        │ (None, 56, 56, 256)       │               0 │ conv2_block2_out[0][0],    │
│                               │                           │                 │ conv2_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_out (Activation) │ (None, 56, 56, 256)       │               0 │ conv2_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          32,896 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_conv (Conv2D)  │ (None, 28, 28, 512)       │         131,584 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block1_0_bn[0][0],   │
│                               │                           │                 │ conv3_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          65,664 │ conv3_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block1_out[0][0],    │
│                               │                           │                 │ conv3_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          65,664 │ conv3_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block2_out[0][0],    │
│                               │                           │                 │ conv3_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          65,664 │ conv3_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block3_out[0][0],    │
│                               │                           │                 │ conv3_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         131,328 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_conv (Conv2D)  │ (None, 14, 14, 1024)      │         525,312 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block1_0_bn[0][0],   │
│                               │                           │                 │ conv4_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block1_out[0][0],    │
│                               │                           │                 │ conv4_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block2_out[0][0],    │
│                               │                           │                 │ conv4_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block3_out[0][0],    │
│                               │                           │                 │ conv4_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block5_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block5_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block5_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block5_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block5_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block5_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block5_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block4_out[0][0],    │
│                               │                           │                 │ conv4_block5_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block5_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block5_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block6_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block6_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block6_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block6_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block6_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block6_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block6_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block5_out[0][0],    │
│                               │                           │                 │ conv4_block6_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block6_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_conv (Conv2D)  │ (None, 7, 7, 512)         │         524,800 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_conv (Conv2D)  │ (None, 7, 7, 512)         │       2,359,808 │ conv5_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_0_conv (Conv2D)  │ (None, 7, 7, 2048)        │       2,099,200 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │       1,050,624 │ conv5_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_0_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_3_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_add (Add)        │ (None, 7, 7, 2048)        │               0 │ conv5_block1_0_bn[0][0],   │
│                               │                           │                 │ conv5_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_out (Activation) │ (None, 7, 7, 2048)        │               0 │ conv5_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_conv (Conv2D)  │ (None, 7, 7, 512)         │       1,049,088 │ conv5_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_conv (Conv2D)  │ (None, 7, 7, 512)         │       2,359,808 │ conv5_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │       1,050,624 │ conv5_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_3_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_add (Add)        │ (None, 7, 7, 2048)        │               0 │ conv5_block1_out[0][0],    │
│                               │                           │                 │ conv5_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_out (Activation) │ (None, 7, 7, 2048)        │               0 │ conv5_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_conv (Conv2D)  │ (None, 7, 7, 512)         │       1,049,088 │ conv5_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_conv (Conv2D)  │ (None, 7, 7, 512)         │       2,359,808 │ conv5_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │       1,050,624 │ conv5_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_3_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_add (Add)        │ (None, 7, 7, 2048)        │               0 │ conv5_block2_out[0][0],    │
│                               │                           │                 │ conv5_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_out (Activation) │ (None, 7, 7, 2048)        │               0 │ conv5_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 2048)              │               0 │ conv5_block3_out[0][0]     │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 256)               │         524,544 │ global_average_pooling2d[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 3)                 │             771 │ dense[0][0]                │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 24,113,027 (91.98 MB)
 Trainable params: 14,975,491 (57.13 MB)
 Non-trainable params: 9,137,536 (34.86 MB)
Epoch 1/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 646ms/step - accuracy: 0.3427 - loss: 1.1740 
Epoch 1: val_loss improved from None to 1.08956, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 1: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 58s 770ms/step - accuracy: 0.4022 - loss: 1.0844 - val_accuracy: 0.5121 - val_loss: 1.0896
Epoch 2/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 670ms/step - accuracy: 0.4921 - loss: 0.9917 
Epoch 2: val_loss improved from 1.08956 to 1.07246, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 2: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 53s 780ms/step - accuracy: 0.4888 - loss: 0.9909 - val_accuracy: 0.4153 - val_loss: 1.0725
Epoch 3/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 651ms/step - accuracy: 0.4936 - loss: 0.9624 
Epoch 3: val_loss improved from 1.07246 to 1.05943, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 3: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 757ms/step - accuracy: 0.5074 - loss: 0.9559 - val_accuracy: 0.4234 - val_loss: 1.0594
Epoch 4/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 681ms/step - accuracy: 0.5232 - loss: 0.9625 
Epoch 4: val_loss improved from 1.05943 to 0.93765, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 4: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 54s 790ms/step - accuracy: 0.5279 - loss: 0.9425 - val_accuracy: 0.5242 - val_loss: 0.9376
Epoch 5/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 650ms/step - accuracy: 0.5534 - loss: 0.9226 
Epoch 5: val_loss improved from 0.93765 to 0.86777, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 5: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 51s 754ms/step - accuracy: 0.5279 - loss: 0.9491 - val_accuracy: 0.5806 - val_loss: 0.8678
Epoch 6/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 667ms/step - accuracy: 0.5343 - loss: 0.9628 
Epoch 6: val_loss improved from 0.86777 to 0.82624, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 6: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 53s 775ms/step - accuracy: 0.5354 - loss: 0.9420 - val_accuracy: 0.6331 - val_loss: 0.8262
Epoch 7/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 663ms/step - accuracy: 0.5480 - loss: 0.9269  
Epoch 7: val_loss did not improve from 0.82624
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 762ms/step - accuracy: 0.5438 - loss: 0.9339 - val_accuracy: 0.5484 - val_loss: 0.8912
Epoch 8/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 657ms/step - accuracy: 0.5324 - loss: 0.9429  
Epoch 8: val_loss did not improve from 0.82624
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 757ms/step - accuracy: 0.5400 - loss: 0.9489 - val_accuracy: 0.5968 - val_loss: 0.8796
Epoch 9/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 658ms/step - accuracy: 0.5437 - loss: 0.9066 
Epoch 9: val_loss improved from 0.82624 to 0.80669, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 9: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 767ms/step - accuracy: 0.5521 - loss: 0.9162 - val_accuracy: 0.6411 - val_loss: 0.8067
Epoch 10/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 686ms/step - accuracy: 0.5588 - loss: 0.9187 
Epoch 10: val_loss did not improve from 0.80669
68/68 ━━━━━━━━━━━━━━━━━━━━ 54s 788ms/step - accuracy: 0.5670 - loss: 0.9214 - val_accuracy: 0.6331 - val_loss: 0.8535
Epoch 11/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 654ms/step - accuracy: 0.5408 - loss: 0.9168  
Epoch 11: val_loss did not improve from 0.80669
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 756ms/step - accuracy: 0.5512 - loss: 0.9198 - val_accuracy: 0.5968 - val_loss: 0.8869
Epoch 12/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 649ms/step - accuracy: 0.5674 - loss: 0.9095 
Epoch 12: val_loss did not improve from 0.80669
68/68 ━━━━━━━━━━━━━━━━━━━━ 51s 752ms/step - accuracy: 0.5419 - loss: 0.9355 - val_accuracy: 0.5847 - val_loss: 0.8486
Epoch 13/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 649ms/step - accuracy: 0.5395 - loss: 0.9308 
Epoch 13: val_loss improved from 0.80669 to 0.79691, saving model to outputs/resnet50/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 13: finished saving model to outputs/resnet50/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 758ms/step - accuracy: 0.5615 - loss: 0.9166 - val_accuracy: 0.6331 - val_loss: 0.7969
Epoch 14/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 658ms/step - accuracy: 0.6077 - loss: 0.8500 
Epoch 14: val_loss did not improve from 0.79691
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 761ms/step - accuracy: 0.5708 - loss: 0.8958 - val_accuracy: 0.6008 - val_loss: 0.8389
Epoch 15/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 660ms/step - accuracy: 0.5346 - loss: 0.9498 
Epoch 15: val_loss did not improve from 0.79691
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 769ms/step - accuracy: 0.5410 - loss: 0.9301 - val_accuracy: 0.6290 - val_loss: 0.8072
Epoch 16/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 678ms/step - accuracy: 0.5647 - loss: 0.9104 
Epoch 16: val_loss did not improve from 0.79691
68/68 ━━━━━━━━━━━━━━━━━━━━ 53s 778ms/step - accuracy: 0.5680 - loss: 0.8965 - val_accuracy: 0.5484 - val_loss: 0.8864
Epoch 17/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 657ms/step - accuracy: 0.5122 - loss: 0.9442 
Epoch 17: val_loss did not improve from 0.79691
68/68 ━━━━━━━━━━━━━━━━━━━━ 52s 759ms/step - accuracy: 0.5372 - loss: 0.9210 - val_accuracy: 0.6129 - val_loss: 0.8875
Epoch 18/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 657ms/step - accuracy: 0.5542 - loss: 0.8974 
Epoch 18: val_loss did not improve from 0.79691
68/68 ━━━━━━━━━━━━━━━━━━━━ 51s 756ms/step - accuracy: 0.5447 - loss: 0.9096 - val_accuracy: 0.5565 - val_loss: 0.9043
Epoch 18: early stopping
Restoring model weights from the end of the best epoch: 13.
16/16 ━━━━━━━━━━━━━━━━━━━━ 10s 565ms/step

── Validation Classification Report ──
              precision    recall  f1-score   support

    01-minor       0.76      0.72      0.74        82
 02-moderate       0.45      0.52      0.48        75
   03-severe       0.71      0.65      0.68        91

    accuracy                           0.63       248
   macro avg       0.64      0.63      0.63       248
weighted avg       0.65      0.63      0.64       248

18/18 ━━━━━━━━━━━━━━━━━━━━ 8s 429ms/step 

── Test Classification Report ──
              precision    recall  f1-score   support

    01-minor       0.71      0.72      0.71        90
 02-moderate       0.42      0.37      0.39        93
   03-severe       0.58      0.65      0.61        94

    accuracy                           0.58       277
   macro avg       0.57      0.58      0.57       277
weighted avg       0.57      0.58      0.57       277