(car_damage_env) (base) mdrabiulhasan@MacBookPro car_damage_project % car_damage_env/bin/python 02_mobilenetv2.py
Found 1074 images belonging to 3 classes.
Found 248 images belonging to 3 classes.
Found 277 images belonging to 3 classes.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9406464/9406464 ━━━━━━━━━━━━━━━━━━━━ 1s 0us/step 
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)             ┃ Output Shape         ┃       Param # ┃ Connected to          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer) │ (None, 224, 224, 3)  │             0 │ -                     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ Conv1 (Conv2D)           │ (None, 112, 112, 32) │           864 │ input_layer[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ bn_Conv1                 │ (None, 112, 112, 32) │           128 │ Conv1[0][0]           │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ Conv1_relu (ReLU)        │ (None, 112, 112, 32) │             0 │ bn_Conv1[0][0]        │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ expanded_conv_depthwise  │ (None, 112, 112, 32) │           288 │ Conv1_relu[0][0]      │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ expanded_conv_depthwise… │ (None, 112, 112, 32) │           128 │ expanded_conv_depthw… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ expanded_conv_depthwise… │ (None, 112, 112, 32) │             0 │ expanded_conv_depthw… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ expanded_conv_project    │ (None, 112, 112, 16) │           512 │ expanded_conv_depthw… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ expanded_conv_project_BN │ (None, 112, 112, 16) │            64 │ expanded_conv_projec… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_expand (Conv2D)  │ (None, 112, 112, 96) │         1,536 │ expanded_conv_projec… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_expand_BN        │ (None, 112, 112, 96) │           384 │ block_1_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_expand_relu      │ (None, 112, 112, 96) │             0 │ block_1_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_pad              │ (None, 113, 113, 96) │             0 │ block_1_expand_relu[… │
│ (ZeroPadding2D)          │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_depthwise        │ (None, 56, 56, 96)   │           864 │ block_1_pad[0][0]     │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_depthwise_BN     │ (None, 56, 56, 96)   │           384 │ block_1_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_depthwise_relu   │ (None, 56, 56, 96)   │             0 │ block_1_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_project (Conv2D) │ (None, 56, 56, 24)   │         2,304 │ block_1_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_1_project_BN       │ (None, 56, 56, 24)   │            96 │ block_1_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_expand (Conv2D)  │ (None, 56, 56, 144)  │         3,456 │ block_1_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_expand_BN        │ (None, 56, 56, 144)  │           576 │ block_2_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_expand_relu      │ (None, 56, 56, 144)  │             0 │ block_2_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_depthwise        │ (None, 56, 56, 144)  │         1,296 │ block_2_expand_relu[… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_depthwise_BN     │ (None, 56, 56, 144)  │           576 │ block_2_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_depthwise_relu   │ (None, 56, 56, 144)  │             0 │ block_2_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_project (Conv2D) │ (None, 56, 56, 24)   │         3,456 │ block_2_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_project_BN       │ (None, 56, 56, 24)   │            96 │ block_2_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_2_add (Add)        │ (None, 56, 56, 24)   │             0 │ block_1_project_BN[0… │
│                          │                      │               │ block_2_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_expand (Conv2D)  │ (None, 56, 56, 144)  │         3,456 │ block_2_add[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_expand_BN        │ (None, 56, 56, 144)  │           576 │ block_3_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_expand_relu      │ (None, 56, 56, 144)  │             0 │ block_3_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_pad              │ (None, 57, 57, 144)  │             0 │ block_3_expand_relu[… │
│ (ZeroPadding2D)          │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_depthwise        │ (None, 28, 28, 144)  │         1,296 │ block_3_pad[0][0]     │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_depthwise_BN     │ (None, 28, 28, 144)  │           576 │ block_3_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_depthwise_relu   │ (None, 28, 28, 144)  │             0 │ block_3_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_project (Conv2D) │ (None, 28, 28, 32)   │         4,608 │ block_3_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_3_project_BN       │ (None, 28, 28, 32)   │           128 │ block_3_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_expand (Conv2D)  │ (None, 28, 28, 192)  │         6,144 │ block_3_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_expand_BN        │ (None, 28, 28, 192)  │           768 │ block_4_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_expand_relu      │ (None, 28, 28, 192)  │             0 │ block_4_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_depthwise        │ (None, 28, 28, 192)  │         1,728 │ block_4_expand_relu[… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_depthwise_BN     │ (None, 28, 28, 192)  │           768 │ block_4_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_depthwise_relu   │ (None, 28, 28, 192)  │             0 │ block_4_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_project (Conv2D) │ (None, 28, 28, 32)   │         6,144 │ block_4_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_project_BN       │ (None, 28, 28, 32)   │           128 │ block_4_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_4_add (Add)        │ (None, 28, 28, 32)   │             0 │ block_3_project_BN[0… │
│                          │                      │               │ block_4_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_expand (Conv2D)  │ (None, 28, 28, 192)  │         6,144 │ block_4_add[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_expand_BN        │ (None, 28, 28, 192)  │           768 │ block_5_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_expand_relu      │ (None, 28, 28, 192)  │             0 │ block_5_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_depthwise        │ (None, 28, 28, 192)  │         1,728 │ block_5_expand_relu[… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_depthwise_BN     │ (None, 28, 28, 192)  │           768 │ block_5_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_depthwise_relu   │ (None, 28, 28, 192)  │             0 │ block_5_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_project (Conv2D) │ (None, 28, 28, 32)   │         6,144 │ block_5_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_project_BN       │ (None, 28, 28, 32)   │           128 │ block_5_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_5_add (Add)        │ (None, 28, 28, 32)   │             0 │ block_4_add[0][0],    │
│                          │                      │               │ block_5_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_expand (Conv2D)  │ (None, 28, 28, 192)  │         6,144 │ block_5_add[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_expand_BN        │ (None, 28, 28, 192)  │           768 │ block_6_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_expand_relu      │ (None, 28, 28, 192)  │             0 │ block_6_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_pad              │ (None, 29, 29, 192)  │             0 │ block_6_expand_relu[… │
│ (ZeroPadding2D)          │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_depthwise        │ (None, 14, 14, 192)  │         1,728 │ block_6_pad[0][0]     │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_depthwise_BN     │ (None, 14, 14, 192)  │           768 │ block_6_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_depthwise_relu   │ (None, 14, 14, 192)  │             0 │ block_6_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_project (Conv2D) │ (None, 14, 14, 64)   │        12,288 │ block_6_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_6_project_BN       │ (None, 14, 14, 64)   │           256 │ block_6_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_expand (Conv2D)  │ (None, 14, 14, 384)  │        24,576 │ block_6_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_expand_BN        │ (None, 14, 14, 384)  │         1,536 │ block_7_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_expand_relu      │ (None, 14, 14, 384)  │             0 │ block_7_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_depthwise        │ (None, 14, 14, 384)  │         3,456 │ block_7_expand_relu[… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_depthwise_BN     │ (None, 14, 14, 384)  │         1,536 │ block_7_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_depthwise_relu   │ (None, 14, 14, 384)  │             0 │ block_7_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_project (Conv2D) │ (None, 14, 14, 64)   │        24,576 │ block_7_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_project_BN       │ (None, 14, 14, 64)   │           256 │ block_7_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_7_add (Add)        │ (None, 14, 14, 64)   │             0 │ block_6_project_BN[0… │
│                          │                      │               │ block_7_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_expand (Conv2D)  │ (None, 14, 14, 384)  │        24,576 │ block_7_add[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_expand_BN        │ (None, 14, 14, 384)  │         1,536 │ block_8_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_expand_relu      │ (None, 14, 14, 384)  │             0 │ block_8_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_depthwise        │ (None, 14, 14, 384)  │         3,456 │ block_8_expand_relu[… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_depthwise_BN     │ (None, 14, 14, 384)  │         1,536 │ block_8_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_depthwise_relu   │ (None, 14, 14, 384)  │             0 │ block_8_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_project (Conv2D) │ (None, 14, 14, 64)   │        24,576 │ block_8_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_project_BN       │ (None, 14, 14, 64)   │           256 │ block_8_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_8_add (Add)        │ (None, 14, 14, 64)   │             0 │ block_7_add[0][0],    │
│                          │                      │               │ block_8_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_expand (Conv2D)  │ (None, 14, 14, 384)  │        24,576 │ block_8_add[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_expand_BN        │ (None, 14, 14, 384)  │         1,536 │ block_9_expand[0][0]  │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_expand_relu      │ (None, 14, 14, 384)  │             0 │ block_9_expand_BN[0]… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_depthwise        │ (None, 14, 14, 384)  │         3,456 │ block_9_expand_relu[… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_depthwise_BN     │ (None, 14, 14, 384)  │         1,536 │ block_9_depthwise[0]… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_depthwise_relu   │ (None, 14, 14, 384)  │             0 │ block_9_depthwise_BN… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_project (Conv2D) │ (None, 14, 14, 64)   │        24,576 │ block_9_depthwise_re… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_project_BN       │ (None, 14, 14, 64)   │           256 │ block_9_project[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_9_add (Add)        │ (None, 14, 14, 64)   │             0 │ block_8_add[0][0],    │
│                          │                      │               │ block_9_project_BN[0… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_expand (Conv2D) │ (None, 14, 14, 384)  │        24,576 │ block_9_add[0][0]     │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_expand_BN       │ (None, 14, 14, 384)  │         1,536 │ block_10_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_expand_relu     │ (None, 14, 14, 384)  │             0 │ block_10_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_depthwise       │ (None, 14, 14, 384)  │         3,456 │ block_10_expand_relu… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_depthwise_BN    │ (None, 14, 14, 384)  │         1,536 │ block_10_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_depthwise_relu  │ (None, 14, 14, 384)  │             0 │ block_10_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_project         │ (None, 14, 14, 96)   │        36,864 │ block_10_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_10_project_BN      │ (None, 14, 14, 96)   │           384 │ block_10_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_expand (Conv2D) │ (None, 14, 14, 576)  │        55,296 │ block_10_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_expand_BN       │ (None, 14, 14, 576)  │         2,304 │ block_11_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_expand_relu     │ (None, 14, 14, 576)  │             0 │ block_11_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_depthwise       │ (None, 14, 14, 576)  │         5,184 │ block_11_expand_relu… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_depthwise_BN    │ (None, 14, 14, 576)  │         2,304 │ block_11_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_depthwise_relu  │ (None, 14, 14, 576)  │             0 │ block_11_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_project         │ (None, 14, 14, 96)   │        55,296 │ block_11_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_project_BN      │ (None, 14, 14, 96)   │           384 │ block_11_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_11_add (Add)       │ (None, 14, 14, 96)   │             0 │ block_10_project_BN[… │
│                          │                      │               │ block_11_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_expand (Conv2D) │ (None, 14, 14, 576)  │        55,296 │ block_11_add[0][0]    │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_expand_BN       │ (None, 14, 14, 576)  │         2,304 │ block_12_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_expand_relu     │ (None, 14, 14, 576)  │             0 │ block_12_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_depthwise       │ (None, 14, 14, 576)  │         5,184 │ block_12_expand_relu… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_depthwise_BN    │ (None, 14, 14, 576)  │         2,304 │ block_12_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_depthwise_relu  │ (None, 14, 14, 576)  │             0 │ block_12_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_project         │ (None, 14, 14, 96)   │        55,296 │ block_12_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_project_BN      │ (None, 14, 14, 96)   │           384 │ block_12_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_12_add (Add)       │ (None, 14, 14, 96)   │             0 │ block_11_add[0][0],   │
│                          │                      │               │ block_12_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_expand (Conv2D) │ (None, 14, 14, 576)  │        55,296 │ block_12_add[0][0]    │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_expand_BN       │ (None, 14, 14, 576)  │         2,304 │ block_13_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_expand_relu     │ (None, 14, 14, 576)  │             0 │ block_13_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_pad             │ (None, 15, 15, 576)  │             0 │ block_13_expand_relu… │
│ (ZeroPadding2D)          │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_depthwise       │ (None, 7, 7, 576)    │         5,184 │ block_13_pad[0][0]    │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_depthwise_BN    │ (None, 7, 7, 576)    │         2,304 │ block_13_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_depthwise_relu  │ (None, 7, 7, 576)    │             0 │ block_13_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_project         │ (None, 7, 7, 160)    │        92,160 │ block_13_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_13_project_BN      │ (None, 7, 7, 160)    │           640 │ block_13_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_expand (Conv2D) │ (None, 7, 7, 960)    │       153,600 │ block_13_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_expand_BN       │ (None, 7, 7, 960)    │         3,840 │ block_14_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_expand_relu     │ (None, 7, 7, 960)    │             0 │ block_14_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_depthwise       │ (None, 7, 7, 960)    │         8,640 │ block_14_expand_relu… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_depthwise_BN    │ (None, 7, 7, 960)    │         3,840 │ block_14_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_depthwise_relu  │ (None, 7, 7, 960)    │             0 │ block_14_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_project         │ (None, 7, 7, 160)    │       153,600 │ block_14_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_project_BN      │ (None, 7, 7, 160)    │           640 │ block_14_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_14_add (Add)       │ (None, 7, 7, 160)    │             0 │ block_13_project_BN[… │
│                          │                      │               │ block_14_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_expand (Conv2D) │ (None, 7, 7, 960)    │       153,600 │ block_14_add[0][0]    │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_expand_BN       │ (None, 7, 7, 960)    │         3,840 │ block_15_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_expand_relu     │ (None, 7, 7, 960)    │             0 │ block_15_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_depthwise       │ (None, 7, 7, 960)    │         8,640 │ block_15_expand_relu… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_depthwise_BN    │ (None, 7, 7, 960)    │         3,840 │ block_15_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_depthwise_relu  │ (None, 7, 7, 960)    │             0 │ block_15_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_project         │ (None, 7, 7, 160)    │       153,600 │ block_15_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_project_BN      │ (None, 7, 7, 160)    │           640 │ block_15_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_15_add (Add)       │ (None, 7, 7, 160)    │             0 │ block_14_add[0][0],   │
│                          │                      │               │ block_15_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_expand (Conv2D) │ (None, 7, 7, 960)    │       153,600 │ block_15_add[0][0]    │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_expand_BN       │ (None, 7, 7, 960)    │         3,840 │ block_16_expand[0][0] │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_expand_relu     │ (None, 7, 7, 960)    │             0 │ block_16_expand_BN[0… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_depthwise       │ (None, 7, 7, 960)    │         8,640 │ block_16_expand_relu… │
│ (DepthwiseConv2D)        │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_depthwise_BN    │ (None, 7, 7, 960)    │         3,840 │ block_16_depthwise[0… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_depthwise_relu  │ (None, 7, 7, 960)    │             0 │ block_16_depthwise_B… │
│ (ReLU)                   │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_project         │ (None, 7, 7, 320)    │       307,200 │ block_16_depthwise_r… │
│ (Conv2D)                 │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ block_16_project_BN      │ (None, 7, 7, 320)    │         1,280 │ block_16_project[0][… │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ Conv_1 (Conv2D)          │ (None, 7, 7, 1280)   │       409,600 │ block_16_project_BN[… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ Conv_1_bn                │ (None, 7, 7, 1280)   │         5,120 │ Conv_1[0][0]          │
│ (BatchNormalization)     │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ out_relu (ReLU)          │ (None, 7, 7, 1280)   │             0 │ Conv_1_bn[0][0]       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ global_average_pooling2d │ (None, 1280)         │             0 │ out_relu[0][0]        │
│ (GlobalAveragePooling2D) │                      │               │                       │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ dense (Dense)            │ (None, 128)          │       163,968 │ global_average_pooli… │
├──────────────────────────┼──────────────────────┼───────────────┼───────────────────────┤
│ dense_1 (Dense)          │ (None, 3)            │           387 │ dense[0][0]           │
└──────────────────────────┴──────────────────────┴───────────────┴───────────────────────┘
 Total params: 2,422,339 (9.24 MB)
 Trainable params: 1,690,755 (6.45 MB)
 Non-trainable params: 731,584 (2.79 MB)
Epoch 1/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 136ms/step - accuracy: 0.3363 - loss: 1.1976 
Epoch 1: val_loss improved from None to 1.09607, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 1: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 16s 172ms/step - accuracy: 0.3836 - loss: 1.1450 - val_accuracy: 0.4839 - val_loss: 1.0961
Epoch 2/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 142ms/step - accuracy: 0.4677 - loss: 1.0555 
Epoch 2: val_loss improved from 1.09607 to 0.98869, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 2: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 165ms/step - accuracy: 0.4879 - loss: 1.0296 - val_accuracy: 0.5121 - val_loss: 0.9887
Epoch 3/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 140ms/step - accuracy: 0.5116 - loss: 0.9914 
Epoch 3: val_loss improved from 0.98869 to 0.92978, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 3: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 163ms/step - accuracy: 0.5289 - loss: 0.9680 - val_accuracy: 0.5484 - val_loss: 0.9298
Epoch 4/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step - accuracy: 0.6004 - loss: 0.8985 
Epoch 4: val_loss improved from 0.92978 to 0.88245, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 4: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 171ms/step - accuracy: 0.5717 - loss: 0.9141 - val_accuracy: 0.5605 - val_loss: 0.8824
Epoch 5/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 138ms/step - accuracy: 0.5813 - loss: 0.8713 
Epoch 5: val_loss improved from 0.88245 to 0.85212, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 5: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 161ms/step - accuracy: 0.5857 - loss: 0.8680 - val_accuracy: 0.5927 - val_loss: 0.8521
Epoch 6/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 156ms/step - accuracy: 0.5874 - loss: 0.8616 
Epoch 6: val_loss improved from 0.85212 to 0.82960, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 6: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 179ms/step - accuracy: 0.5922 - loss: 0.8636 - val_accuracy: 0.5968 - val_loss: 0.8296
Epoch 7/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 149ms/step - accuracy: 0.6071 - loss: 0.8337 
Epoch 7: val_loss improved from 0.82960 to 0.81273, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 7: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 172ms/step - accuracy: 0.6089 - loss: 0.8235 - val_accuracy: 0.6048 - val_loss: 0.8127
Epoch 8/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 145ms/step - accuracy: 0.6295 - loss: 0.7836 
Epoch 8: val_loss improved from 0.81273 to 0.80875, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 8: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 168ms/step - accuracy: 0.6313 - loss: 0.7875 - val_accuracy: 0.6129 - val_loss: 0.8087
Epoch 9/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 145ms/step - accuracy: 0.6574 - loss: 0.7738 
Epoch 9: val_loss improved from 0.80875 to 0.80207, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 9: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 170ms/step - accuracy: 0.6583 - loss: 0.7888 - val_accuracy: 0.5927 - val_loss: 0.8021
Epoch 10/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 139ms/step - accuracy: 0.6684 - loss: 0.7372 
Epoch 10: val_loss improved from 0.80207 to 0.77660, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 10: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 162ms/step - accuracy: 0.6499 - loss: 0.7506 - val_accuracy: 0.6089 - val_loss: 0.7766
Epoch 11/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 142ms/step - accuracy: 0.6551 - loss: 0.7683 
Epoch 11: val_loss improved from 0.77660 to 0.76460, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 11: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 164ms/step - accuracy: 0.6601 - loss: 0.7497 - val_accuracy: 0.6129 - val_loss: 0.7646
Epoch 12/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 139ms/step - accuracy: 0.6501 - loss: 0.7474 
Epoch 12: val_loss improved from 0.76460 to 0.74205, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 12: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 161ms/step - accuracy: 0.6574 - loss: 0.7431 - val_accuracy: 0.6210 - val_loss: 0.7421
Epoch 13/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 141ms/step - accuracy: 0.6531 - loss: 0.7466 
Epoch 13: val_loss improved from 0.74205 to 0.73232, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 13: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 169ms/step - accuracy: 0.6583 - loss: 0.7396 - val_accuracy: 0.6371 - val_loss: 0.7323
Epoch 14/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 144ms/step - accuracy: 0.6685 - loss: 0.7402 
Epoch 14: val_loss improved from 0.73232 to 0.71239, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 14: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 167ms/step - accuracy: 0.6778 - loss: 0.7270 - val_accuracy: 0.6653 - val_loss: 0.7124
Epoch 15/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 147ms/step - accuracy: 0.6813 - loss: 0.7216 
Epoch 15: val_loss did not improve from 0.71239
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 168ms/step - accuracy: 0.7011 - loss: 0.6897 - val_accuracy: 0.6573 - val_loss: 0.7197
Epoch 16/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 144ms/step - accuracy: 0.7007 - loss: 0.6804 
Epoch 16: val_loss improved from 0.71239 to 0.70930, saving model to outputs/mobilenetv2/best_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Epoch 16: finished saving model to outputs/mobilenetv2/best_model.h5
68/68 ━━━━━━━━━━━━━━━━━━━━ 11s 167ms/step - accuracy: 0.6899 - loss: 0.6738 - val_accuracy: 0.6573 - val_loss: 0.7093
Epoch 17/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 150ms/step - accuracy: 0.6992 - loss: 0.6926 
Epoch 17: val_loss did not improve from 0.70930
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 173ms/step - accuracy: 0.6881 - loss: 0.7035 - val_accuracy: 0.6532 - val_loss: 0.7177
Epoch 18/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 152ms/step - accuracy: 0.6922 - loss: 0.6869 
Epoch 18: val_loss did not improve from 0.70930
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 175ms/step - accuracy: 0.7030 - loss: 0.6747 - val_accuracy: 0.6452 - val_loss: 0.7251
Epoch 19/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 164ms/step - accuracy: 0.7064 - loss: 0.6666 
Epoch 19: val_loss did not improve from 0.70930
68/68 ━━━━━━━━━━━━━━━━━━━━ 13s 189ms/step - accuracy: 0.7048 - loss: 0.6687 - val_accuracy: 0.6371 - val_loss: 0.7242
Epoch 20/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 153ms/step - accuracy: 0.6928 - loss: 0.6743 
Epoch 20: val_loss did not improve from 0.70930
68/68 ━━━━━━━━━━━━━━━━━━━━ 12s 176ms/step - accuracy: 0.7058 - loss: 0.6627 - val_accuracy: 0.6613 - val_loss: 0.7121
Epoch 21/30
68/68 ━━━━━━━━━━━━━━━━━━━━ 0s 165ms/step - accuracy: 0.7155 - loss: 0.6666 
Epoch 21: val_loss did not improve from 0.70930
68/68 ━━━━━━━━━━━━━━━━━━━━ 13s 188ms/step - accuracy: 0.7244 - loss: 0.6627 - val_accuracy: 0.6573 - val_loss: 0.7164
Epoch 21: early stopping
Restoring model weights from the end of the best epoch: 16.
16/16 ━━━━━━━━━━━━━━━━━━━━ 3s 129ms/step 

── Validation Classification Report ──
              precision    recall  f1-score   support

    01-minor       0.68      0.84      0.75        82
 02-moderate       0.46      0.44      0.45        75
   03-severe       0.80      0.67      0.73        91

    accuracy                           0.66       248
   macro avg       0.65      0.65      0.65       248
weighted avg       0.66      0.66      0.65       248

18/18 ━━━━━━━━━━━━━━━━━━━━ 2s 99ms/step 

── Test Classification Report ──
              precision    recall  f1-score   support

    01-minor       0.68      0.83      0.75        90
 02-moderate       0.46      0.34      0.40        93
   03-severe       0.64      0.67      0.66        94

    accuracy                           0.61       277
   macro avg       0.60      0.62      0.60       277
weighted avg       0.60      0.61      0.60       277